<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature conversion</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }
        form{
            background-color:blanchedalmond;
            text-align: center;
            max-width: 350px;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 15px 15px 15px rgb(17, 16, 16); 
        }
        #textBox{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid rgb(23, 22, 22,0.8);
            border-radius: 10px;
            box-shadow: 2px 3px 10px blue;
            padding: 4px;
            margin-bottom: 15px;
        }
        label{
            font-size: 1.5em;
            font-weight: bold;
        }
        button{
            margin-top: 15px;
            background-color: rgb(250, 0, 0);
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 5px 10px 20px black;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
        }
        #result{
            font-size:1.5em ;       
         }
    </style>
</head>
<body>
    <h1>Temperature Conversion</h1>
    <form action="">
        <input type="text" id="textBox" value="0"><br>
        <input type="radio" id="toFarenheit" name="unit">
        <label for="toFarenheit">Celsius ➡️ Farenheit</label><br>
        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius"> Farenheit ➡️ Celsius</label><br>
        <br><button type="button" onclick="convert()">Convert</button>

        <p id="result">Select a unit</p>
    </form>

    <script src="temp.js"></script>
</body>
</html>